server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Перенаправляем все запросы на index.html
    location / {
        try_files $uri /index.html;
    }

    # Обработка статических файлов
    location /static/ {
        expires 6M;
        add_header Cache-Control "public";
    }

    # Логирование ошибок
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
